
POSITION: CRUNCHED
---------------------- Model ---------------------------
       JointName   Stiffness     Command      Sensor
         HeadYaw    0.000000   -0.049130   -0.049130
       HeadPitch    0.000000    0.505599    0.514872
  LShoulderPitch    0.000000    0.997058    0.995524
   LShoulderRoll    0.000000    0.814512    0.814512
       LElbowYaw    0.000000   -0.506262   -0.506262
      LElbowRoll    0.000000   -1.544616   -1.544616
       LWristYaw    0.000000   -1.442002   -1.440468
           LHand    0.000000    0.416800    0.416800
    LHipYawPitch    0.000000   -0.018366   -0.018366
        LHipRoll    0.000000   -0.021434   -0.021434
       LHipPitch    0.000000   -0.783832   -0.783832
      LKneePitch    0.000000    1.214886    1.214886
     LAnklePitch    0.000000    0.710200    0.710200
      LAnkleRoll    0.000000   -0.039842   -0.039842
    RHipYawPitch    0.000000   -0.018366   -0.018366
        RHipRoll    0.000000    0.019984    0.019984
       RHipPitch    0.000000   -0.819198   -0.819198
      RKneePitch    0.000000    1.267126    1.267126
     RAnklePitch    0.000000    0.636652    0.635118
      RAnkleRoll    0.000000   -0.168698   -0.168698
  RShoulderPitch    0.000000    0.719488    0.719488
   RShoulderRoll    0.000000   -0.783916   -0.783916
       RElbowYaw    0.000000    0.073590    0.073590
      RElbowRoll    0.000000    1.471148    1.471148
       RWristYaw    0.000000    1.214886    1.216420
           RHand    0.000000    0.393600    0.393600
---------------------- Tasks  --------------------------
            Name          ID    BrokerID    Priority
----------------- Motion Cycle Time --------------------
              20 ms


POSITION:  EXTENDED
---------------------- Model ---------------------------
       JointName   Stiffness     Command      Sensor
         HeadYaw    1.000000   -0.050664   -0.050664
       HeadPitch    1.000000   -0.671952   -0.671952
  LShoulderPitch    1.000000    1.026204    0.992456
   LShoulderRoll    1.000000    0.162562    0.159494
       LElbowYaw    1.000000   -0.004644   -0.006178
      LElbowRoll    1.000000   -0.262272   -0.260738
       LWristYaw    1.000000   -1.547848   -1.544780
           LHand    1.000000    0.417200    0.416800
    LHipYawPitch    1.000000    0.079810    0.079810
        LHipRoll    1.000000   -0.019900   -0.019900
       LHipPitch    1.000000   -0.217786   -0.216252
      LKneePitch    1.000000   -0.092328   -0.092082
     LAnklePitch    1.000000    0.006094    0.006094
      LAnkleRoll    1.000000    0.084412    0.084412
    RHipYawPitch    1.000000    0.079810    0.079810
        RHipRoll    1.000000    0.030722    0.030722
       RHipPitch    1.000000   -0.231676   -0.230142
      RKneePitch    1.000000   -0.092328   -0.092328
     RAnklePitch    1.000000    0.032256    0.032256
      RAnkleRoll    1.000000    0.038392    0.039926
  RShoulderPitch    1.000000    1.001744    0.977200
   RShoulderRoll    1.000000   -0.122762   -0.121228
       RElbowYaw    1.000000   -0.078276   -0.078276
      RElbowRoll    1.000000    0.214802    0.214802
       RWristYaw    1.000000    1.313062    1.313062
           RHand    1.000000    0.438800    0.438800
---------------------- Tasks  --------------------------
            Name          ID    BrokerID    Priority
----------------- Motion Cycle Time --------------------
              20 ms

